LBD/View/Pages/AllOrders.xaml

<Page x:Class="LBD.View.Pages.AllOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LBD.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="633"
      Title="AllOrders">

    <Grid>
        <ListView ItemsSource="{Binding Orders}" HorizontalAlignment="Left" Height="335" Margin="0,75,-0.2,-0.4" VerticalAlignment="Top" Width="633">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Номер заказа" DisplayMemberBinding="{Binding Path=OrderID}"></GridViewColumn>
                        <GridViewColumn Header="Номер копии" DisplayMemberBinding="{Binding Path=CopyID}"></GridViewColumn>
                        <GridViewColumn Header="Дата получения" DisplayMemberBinding="{Binding Path=Give_Date}"></GridViewColumn>
                        <GridViewColumn Header="Дата возврата" DisplayMemberBinding="{Binding Path=Get_Date}"></GridViewColumn>
                        <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Path=Client}"></GridViewColumn>
                        <GridViewColumn Header="Отделение" DisplayMemberBinding="{Binding Path=Departament_ID}"></GridViewColumn>



                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Поиск по дате:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Command="{Binding FindByDateCommand}" Content="Найти" HorizontalAlignment="Left" Margin="180,44,0,0" VerticalAlignment="Top" Width="75" Height="26"/>

    </Grid>
</Page>
