LBD/View/Pages/CassetesList.xaml

<Page x:Class="LBD.View.Pages.CassetesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LBD.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="633"
      Title="CassetesList">

    <Grid>

        <Button IsEnabled="{Binding IsUpdateAllows}" Content="Обновить" Command="{Binding UpdateTable}" Margin="10,25,0,0" HorizontalAlignment="Left" Width="90" Height="20" VerticalAlignment="Top"/>
        <TextBox Height="20" TextWrapping="Wrap" Text="{Binding InputText}" Width="135" Margin="250,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="545,25,0,0" Height="20" Command="{Binding FindCommand}"/>


        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="20" Margin="390,25,0,0" ItemsSource="{Binding FindArgs}" SelectedItem="{Binding SelectedArg}"/>

        <ListView HorizontalAlignment="Left" Height="285" ItemsSource="{Binding Cassetes}" VerticalAlignment="Bottom" Width="633" Margin="0,0,-0.2,54.6" SelectedItem="{Binding SelectedCassete}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <Image Source="{Binding Cover}" Width="64" Height="64" DockPanel.Dock="Left"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Подробнее о кассете" Command="{Binding SelectedCasseteCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-0.2,9.6" Height="40"/>
    </Grid>
</Page>
