LBD/View/Pages/CreateOrderPage.xaml

<Page x:Class="LBD.View.Pages.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LBD.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="633"
      Title="CreateOrderPage">

    <Grid>
        <Label  HorizontalAlignment="Left" Height="26" Margin="135,50,0,0" Content="{Binding OrderId}" VerticalAlignment="Top" Width="75"/>
        <Label Content="Номер заказа:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Выбранная кассета:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="{Binding SelectedTitle}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="135,81,0,0" VerticalAlignment="Top" Width="245" Height="44"/>
        <ListView HorizontalAlignment="Left" Height="245" ItemsSource="{Binding FreeCassetes}" VerticalAlignment="Bottom" Width="243" Margin="390,0,-0.2,64.6" SelectedItem="{Binding SelectedCassete}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <Image Source="{Binding Cover}" Width="64" Height="64" DockPanel.Dock="Left"/>
                        <TextBlock Width="120" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center"/>
                        <Label Content="{Binding Copies}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="135,134,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Дата заказа: " HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="115"/>
        <DatePicker SelectedDate="{Binding SelectedReturnDate}" HorizontalAlignment="Left" Margin="135,165,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Дата возврата: " HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Стоимость в сутки: " HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="115"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="135,194,0,0" Content="{Binding Price}" VerticalAlignment="Top" Width="75"/>
        <Label Content="Итоговая цена: " HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="115"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="135,355,0,0" Content="{Binding TotalPrice}" VerticalAlignment="Top" Width="100"/>
        <Label Content="Клиент: " HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="115"/>
        <ComboBox IsEditable="True" ShouldPreserveUserEnteredPrefix="True" ItemsSource="{Binding Clients}" HorizontalAlignment="Left" Margin="135,228,0,0" VerticalAlignment="Top" Width="190"/>
        <Button Content="Создать заказ" HorizontalAlignment="Left" Margin="390,360,-0.2,0" VerticalAlignment="Top" Width="243" Height="22"/>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="390,50,0,0" TextWrapping="Wrap" Text="{Binding FindArg}" VerticalAlignment="Top" Width="170"/>
        <Button Content="Найти" Command="{Binding FindCommand}" HorizontalAlignment="Left" Margin="565,50,-2.2,0" VerticalAlignment="Top" Width="70" Height="26"/>

    </Grid>
</Page>
