LBD/View/Pages/ReturnCassete.xaml

<Page x:Class="LBD.View.Pages.ReturnCassete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LBD.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="633"
      Title="ReturnCassete">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" Text="{Binding OrderID}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер заказа:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Итог" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="510" FontSize="20"/>
        <ListView HorizontalAlignment="Left" Height="308" Margin="10,92,0,0" ItemsSource="{Binding ReturnTotal}" VerticalAlignment="Top" Width="470">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                        <GridViewColumn Header="" DisplayMemberBinding="{Binding Path=Value}"></GridViewColumn>



                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Получить" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
        <CheckBox IsChecked="{Binding IsLose}" Content="Утеряна" HorizontalAlignment="Left" Margin="485,92,0,0" VerticalAlignment="Top" Height="18" Width="83"/>
        <Image Source="{Binding Cover}" HorizontalAlignment="Left" Height="195" Margin="485,130,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Подтвердить" Command="{Binding ReturnCommand}" HorizontalAlignment="Left" Margin="493,365,0,0" VerticalAlignment="Top" Width="130" Height="34"/>
    </Grid>
</Page>
