LBD/View/LoginWindow.xaml

<Window x:Class="LBD.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:LBD.ViewModel"

        xmlns:local="clr-namespace:LBD.View"
        mc:Ignorable="d"
        Title="Authorization" Height="252" Width="323.569">

    <!--<Window.DataContext>
        <ViewModels:LoginViewModel/>
    </Window.DataContext>-->

    <Grid Background="White" Margin="0,0,-0.4,0">
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="141,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.531" Height="55" Width="155" FontSize="24" Foreground="#FF505050" Background="White"/>
        <TextBox HorizontalAlignment="Left" Margin="96,111,0,0" VerticalAlignment="Top" Width="200" x:Name="passwordBox"  Text="{Binding Path=SecurePassword}"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.531" Height="30" Width="65" FontSize="14" Foreground="#FF505050" Background="White"/>
        <TextBox Text="{Binding Path = Login}" HorizontalAlignment="Left" Margin="96,76,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.531" Height="30" Width="65" FontSize="14" Foreground="#FF505050" Background="White"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="286" Margin="10,154,0,0" Height="47" Command="{Binding LoginCommand}" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Source="../View/Images/logo-2016-monochrome.png"/>

    </Grid>
</Window>
